# smw-dump

./: catalog.xml  pom.xml
src/main/java/: Main.java
src/main/java/net/berrueta/smwdump/: Main.java
src/main/resources/: CatalogManager.properties  log4j.properties
